# LEARNING-MANAGEMENT-SYSTEM

./: LMS_Project_Presentation.pptx  README.md
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/: README.md
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/: README.md  pom.xml
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/main/java/com/lms/: OnlineLearningManagementSystemApplication.java
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/main/java/com/lms/controller/: UserController.java
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/main/java/com/lms/model/: User.java
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/main/java/com/lms/repository/: UserRepository.java
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/main/java/com/lms/service/: UserService.java
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/main/resources/: application.properties  data.sql
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/backend/src/test/java/com/lms/: OnlineLearningManagementSystemApplicationTests.java
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/frontend/: README.md  package.json
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/frontend/public/: index.html
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/frontend/src/components/: App.js
LearningManagementSystem (1)/LearningManagementSystem/online-learning-management-system/frontend/src/services/: api.js
